# MusicTech2Blog

./: README.md  VideoAligner.sln
VideoAligner/: FingerprintTesting.cs  VideoAligner.csproj
VideoAligner/src/: Constants.cs  OrderGenerator.cs  Placeholder.cs  TrackWindowTool.cs  Utilities.cs  VideoAligner.cs
VideoAligner/tst/: SpeedPitchChangeTest.cs
VideoAlignerTest/: VideoAlignerTest.csproj
VideoAlignerTest/Experiments/: Jester Musician Timestamp Results.txt  Megalovania Timestamp Results.txt  Sine Chords (mp3) Timestamp Results.txt  Sine Chords (wav) Timestamp Results.txt  Sine Scale (mp3) Timestamp Results.txt  Sine Scale (wav) Timestamp Results.txt  Sine Wave Timestamp Analysis.txt  SpeedPitchChangeTest.cs  TimestampAccuracyTest.cs
