<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VideoAligner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="4.7.0" />
      <PackageReference Include="SoundFingerprinting" Version="8.5.1" />
      <PackageReference Include="SoundFingerprinting.Emy" Version="8.5.1" />
    </ItemGroup>

</Project>
